/* public-style ====== */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;

}

:root{

    --dark-color: #223843;
    --light-color: #EFF1F3;
    --dark-color-2: #D8B4A0;
    --light-color-2: #DBD3D8;

}

body{

    width: 100%;
    background-color: var(--light-color-2);

}

::-webkit-scrollbar{

    width: 10px;
    background-color: var(--light-color-2);

}

::-webkit-scrollbar-thumb{

    border-radius: 15px;
    background-color: var(--dark-color);

}

/* header-style ====== */

header{

    position: fixed;
    width: 300px;
    height: 100svh;
    background-color: var(--light-color);
    box-shadow: 10px 0px 10px var(--dark-color-01);
    transition: 0.3s;
    z-index: 100;

}

/* head-style === */

.head{

    margin: 20px;

}

.logo{

    margin-bottom: 25px;
    width: 121px;
    height: 121px;
    overflow: hidden;
    border-radius: 4px;

}

.head p{

    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 500;
    color: var(--dark-color);
    text-transform: uppercase;

}

.head span{

    font-size: 14px;
    color: var(--dark-color);
    opacity: 0.5;

}

.logo img{

    width: 100%;
    height: 100%;
    object-fit: cover;

}

/* nav-style === */

nav{

    margin: 30px 0px;

}

nav ul{

    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

nav ul li{

    margin-left: 20px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    transition: 0.3s;

}

nav ul li a{

    padding: 15px 0px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--dark-color);
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.3s;

}

nav ul li:hover{

    background-color: var(--light-color-2);

}

nav ul li:hover .a{

    padding-inline: 20px;

}

.active{

    background-color: var(--light-color-2);

}

.active .a{

    padding-inline: 20px;

}

.nav_icon{

    margin-right: 15px;
    font-size: 22px;

}

/* social-style === */

.social{

    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    font-size: 22px;
    color: var(--dark-color);

}

.social i{

    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    background-color: var(--light-color-2);
    /* box-shadow: 5px 5px 10px var(--dark-color-01); */

}

.social i:hover{

    scale: 1.15;

}

/* container-style ====== */

.container{

    position: relative;
    width: 100%;
    padding-left: 300px;
    /* padding-right: 15px; */
    padding-top: 20px;

}

/* container-title === */

.container h1{

    padding: 0px 15px;
    font-size: 40px;
    font-weight: 500;
    color: var(--dark-color);

}

/* container-nav-ph === */

.nav_ph{

    position: absolute;
    right: 15px;
    top: 25px;
    z-index: 101;
    display: none;

}

.burger{

    position: relative;
    width: 40px;
    height: 25px;
    background: transparent;
    cursor: pointer;
    display: block;

}

.burger input{

    display: none;

}

.burger span{

    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: var(--dark-color);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;

}

.burger span:nth-of-type(1){

    top: 0px;
    transform-origin: left center;

}

.burger span:nth-of-type(2){

    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;

}

.burger span:nth-of-type(3){

    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);

}

.burger input:checked~span:nth-of-type(1){

    transform: rotate(45deg);
    top: 0px;
    left: 5px;

}

.burger input:checked~span:nth-of-type(2){

    width: 0%;
    opacity: 0;

}

.burger input:checked~span:nth-of-type(3){
    
    transform: rotate(-45deg);
    top: 28.5px;
    left: 5px;

}

.burger input:checked ~ header{

    left: 0px !important;
    visibility: visible !important;

}

/* container-filter === */

.container .filter{

    margin: 40px 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 30px;

}

.filter p{

    font-size: 20px;
    color: var(--dark-color);

}

.filter .filter_btns{

    display: flex;
    align-items: center;
    gap: 10px;

}

.filter_btns button{

    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 4px;
    color: var(--dark-color);
    background-color: var(--light-color);
    transition: 0.3s;

}

.filter_btns button .p{

    font-size: 16px;
    text-transform: uppercase;
    color: var(--dark-color);
    transition: 0.3s;

}

.filter_btns button span{

    font-size: 20px;

}

.filter_btns button:hover , .filter_btns .btn_active{

    background-color: var(--dark-color);
    color: var(--light-color);

}

.filter_btns button:hover .p , .filter_btns .btn_active .p{

    color: var(--light-color) !important;

}

/* container-line === */

.container .line{

    width: calc(100% - 30px);
    height: 5px;
    margin-left: 15px;
    display: inline-block;
    border-radius: 10px;
    background-color: var(--dark-color);

}

/* card-style ====== */

.container .card_cont{

    width: 100%;
    padding: 20px 15px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    gap: 20px;

}

.card_cont .card_box{

    width: calc(calc(100% / 3) - 20px);
    border-radius: 5px;
    background-color: var(--light-color);

}

.card_box .img{

    width: 100%;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;

}

.img img{

    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card_box .card_text{

    padding: 10px;

}

.card_text .card_title{

    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    color: var(--dark-color);

}

.card_text .card_dis{

    font-size: 16px;
    color: var(--dark-color);
    opacity: 0.85;

}

/* pagination-style ====== */

.pagination{

    margin: auto;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--dark-color);

}

.pagination span{

    cursor: pointer;

}

.pagination button{

    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    background-color: var(--light-color);
    transition: 0.3s;cursor: pointer;

}

.pagination button:hover , .pagination .page_active{

    background-color: var(--dark-color);
    color: var(--light-color);

}

/* about-me-style ====== */

.about_me{

    width: 100%;
    padding: 0px 15px;
    margin-bottom: 60px;

}

.about_dis{

    margin-bottom: 40px;

}

.about_dis h3{

    margin-bottom: 40px;
    font-size: 25px;
    font-weight: 500;
    color: var(--dark-color);

}

.about_dis p{

    color: var(--dark-color);
    opacity: 0.95;

}

.about_skills{

    margin-bottom: 40px;

}

.about_skills h3{

    font-size: 22px;
    font-weight: 400;
    color: var(--dark-color);

}

.skill_cont{

    margin: 30px 0px;
    margin-bottom: 15px;

}

.skill_cont p{

    margin-left: 20px;
    font-size: 20px;
    color: var(--dark-color);

}

.skill_bg{

    margin: 15px 0px;
    width: 100%;
    height: 40px;
    border-radius: 25px;
    background-color: var(--light-color);
    overflow: hidden;

}

.skill_bg .skill_rate{

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-color);

}

.html{width: 95%;}
.css{width: 90%;}
.js,.type{width: 85%;}
.jq,.sass{width: 70%;}
.react,.next{width: 80%;}

.skill_bg .skill_rate span{

    font-size: 16px;
    font-weight: 500;
    color: var(--light-color);

}

/* charge-planes ====== */

.charge{

    padding: 0px 15px;
    margin-bottom: 60px;

}

.charge h3{

    font-size: 25px;
    font-weight: 500;
    color: var(--dark-color);

}

.charge_planes{

    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;

}

.charge_card{

    width: calc(calc(100% / 3) - 15px);
    border-radius: 5px;
    border: 1px solid var(--dark-color);
    background-color: var(--light-color);
    transition: 0.3s;
    overflow: hidden;

}

.charge_card:hover{

    scale: 1.01;

}

.charge_card .title{

    width: 100%;
    padding: 40px 0px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--light-color);
    background-color: var(--dark-color);

}

.charge_card .features{

    width: 100%;
    padding: 20px 0px;
    text-align: center;
    color: var(--dark-color);
    border-bottom: 1px solid var(--dark-color);

}

.charge_card .price{

    padding: 30px 0px;
    text-align: center;
    border-bottom: 1px solid var(--dark-color);

}

.price p{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 25px;
    color: var(--dark-color);

}

.price p span{

    font-size: 35px;

}

.price h5{

    padding-top: 15px;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.9;

}

.charge_card .sign_up{

    width: 100%;
    padding: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color-2);

}

.charge_card .sign_up button{

    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    border: 1px solid transparent;
    font-size: 20px;
    background-color: var(--dark-color);
    color: var(--light-color);
    cursor: pointer;
    transition: 0.3s;

}

.charge_card .sign_up button:hover{

    background-color: var(--light-color);
    color: var(--dark-color);
    border-color: var(--dark-color);

}

/* contact-style ====== */

.contact{

    padding: 0px 15px;

}

.contact .title{

    font-size: 25px;
    font-weight: 500;
    color: var(--dark-color);

}

.methods{

    margin: 25px 0px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;

}

.methods .method_card{

    width: calc(calc(100% / 3) - 10px);
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: var(--light-color);

}

.methods .method_card span{

    font-size: 50px;
    color: var(--dark-color);

}

.methods .method_card p{

    margin-top: 15px;
    font-size: 18px;
    color: var(--dark-color);

}

.form{

    padding: 25px 0px;
    border-top: 1px solid var(--dark-color);

}

.form form{

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--dark-color);

}

.input_card{

    display: flex;
    flex-direction: column;
    gap: 5px;

}

.input_card input , .input_card textarea{

    width: 100%;
    /* height: 40px; */
    padding: 10px 15px;
    resize: none;
    outline: none;
    border: none;
    background-color: var(--light-color);
    border-radius: 5px;
    font-size: 16px;

}

.form button{

    width: fit-content;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 16px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: var(--dark-color);
    color: var(--light-color);
    cursor: pointer;
    transition: 0.3s;

}

.form button:hover{

    background-color: var(--light-color);
    color: var(--dark-color);
    border-color: var(--dark-color);

}

/* footer-style ====== */

footer{

    width: 100%;
    padding: 15px 0px;
    text-align: center;
    color: var(--light-color);
    font-size: 18px;
    font-weight: 500;
    background-color: var(--dark-color);

}

/* responsive-style ============ */

@media(max-width: 1325px){

    .card_box{

        width: calc(calc(100% / 2) - 10px) !important;

    }

}

@media(max-width: 1152px){

    .card_box{

        width: 100% !important;

    }

    .charge_card{

        width: calc(calc(100% / 2) - 15px);

    }

    .method_card{

        width: calc(calc(100% / 2) - 10px) !important;

    }

}

@media(max-width: 858px){

    .nav_ph{

        display: inline-block;

    }

    header{

        width: 100%;
        left: -110%;
        opacity: 0;
        visibility: hidden;

    }

    nav ul li{

        margin-right: 20px;
        border-radius: 8px;

    }

    .container{

        padding-left: 0px !important;

    }

    .card_box{

        width: calc(calc(100% / 2) - 10px) !important;

    }

    .charge_card{

        width: 100%;

    }

    footer{

        font-size: 14px !important;

    }

}

@media(max-width: 601px){

    .card_box{

        width: 100% !important;

    }

    .method_card{

        width: 100% !important;

    }

    .method_card span{

        font-size: 40px !important;

    }

    .method_card p{

        font-size: 14px !important;

    }

}

@media(max-width: 578px){

    .container h1{

        font-size: 30px !important;

    }

    .filter_btns button p{

        display: none !important;

    }

    .filter_btns button span{

        font-size: 20px !important;

    }

    .form button{

        width: 100%;

    }

}

@media(max-width: 330px){

    .filter_btns button{

        padding: 4px 8px !important;

    }

    .filter p{

        font-size: 18px !important;

    }

    .filter_btns button span{

        font-size: 16px !important;

    }

}